:host {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-bottom: 60px;
    gap: 1rem;
    
    .cardContainer {
        margin: 0 auto;
        margin-top: 2rem;
        width: 80%;
    }
    app-descriptions {
        width: 80%;
        margin: 0 auto;
    }
    app-summary {
        width: 80%;
        margin: 0 auto;
    }
}
// media query for tablet and above
@media (min-width: 768px) {
    :host {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 1rem 4rem;
        justify-content: start;
        gap: 1rem;

        .cardContainer {
            width: 100%;
            margin: 0;
            grid-column: 1 / 2;
        }
        app-summary {
            width: 100%;
            margin: 0;
            grid-column: 2 / 4;
            grid-row: 1 / 2;
        }
        app-descriptions {
            width: 100%;
            margin: 0;
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        }
    }
}
@media (min-width: 1024px) {
    :host {
        padding: 1rem 6rem;
        gap: 1rem;
        .cardContainer {
            width: 100%;
            margin: 0;
            grid-column: 1 / 2;
        }
        app-summary {
            width: 100%;
            margin: 0;
            grid-column: 2 / 4;
            grid-row: 1 / 2;

            font-size: 1.1rem;
        }
        app-descriptions {
            width: 100%;
            margin: 0;
            grid-column: 1 / 4;
            grid-row: 2 / 3;

            font-size: 1.1rem;
        }
    }
}